{
	"ConnectionStrings": {
		"DefaultConnectionString": "Data Source=sqldb;Initial Catalog=FlirtingApp;User=sa;Password=Abcd1234!;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"AllowedHosts": "*",
	"JwtAuthOptions": {
		"Secret": "Super awesome secret"
	},
	"JwtOptions": {
		"Issuer": "FlirtingAppApi",
		"Audience": "http://localhost/"
	},
	"MongoOptions": {
		"ConnectionString": "mongodb://mongodb",
		"Database": "FlirtingApp"
	},
	"CloudinaryCredential": {
		"ApiKey": "362576882837825",
		"ApiSecret": "gljPp6vOAqiBqglqAHZoLRCbVDA",
		"CloudName": "dbmacmtce"
	}
}