{
	"ConnectionStrings": {
		"DefaultConnectionString": "Data Source=DatingApp.db"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"AuthSettings": {
		"JwtSecret": "Super awesome secret"
	},
	"JwtOptions": {
		"Issuer": "FlirtingAppApi",
		"Audience": "https://localhost:44367/"
	} 
}
